<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Isidore.Library.Images">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isidore.Library.Models">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAJAAAABAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isidore.Library.Properties.Resources">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAgACAAAAAAIAABEAAAAQAAAAAACAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>