<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Isidore.Models.ReferencePoint">
    <Position X="2.25" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="Isidore.Models.ReferencePoint.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Turbulence\ReferencePoint.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAABA=</HashCode>
      <FileName>Turbulence\ReferencePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isidore.Models.ReferencePointTurbulence">
    <Position X="7.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gEIgAAAAgAAAAAAAAAAwAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Turbulence\ReferencePointTurbulence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isidore.Models.ReferenceTurbulenceMaterial">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Turbulence\ReferenceTurbulenceMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isidore.Models.ScatterPointTurbulence">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAEAAAAAAgAAQAAAAEAAAAAAAAABAAA=</HashCode>
      <FileName>Turbulence\ScatterPointTurbulence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isidore.Models.TurbulencePointWFS">
    <Position X="2.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAgAEABAEBAAAAAAAAACAAgIQAAAAEAAAAAEAABA=</HashCode>
      <FileName>Turbulence\TurbulencePointWFS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isidore.Models.TurbulentNoise">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAEAAAAAAAAIBA=</HashCode>
      <FileName>Turbulence\TurbulentNoise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Isidore.Models.RefPtTurbStruct">
    <Position X="5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Turbulence\ReferencePointTurbulence.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>